<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard Learning App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/tailwind.min.css">
    <script src="js/tailwind.js"></script>
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- ResponsiveVoice.js -->
    <script src="js/responsivevoice.js"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100">
    <div class="container py-8">
        <h1 class="text-3xl font-bold mb-6 text-center">Vocabulary Flashcards</h1>
        
        <!-- Home Section -->
        <div id="homeSection">
            <div class="mb-4">
                <input type="text" id="searchInput" placeholder="Search words..." class="w-full p-2 border rounded-lg mb-4">
                <div class="flex justify-center gap-4">
                    <button id="examBtn" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Start Exam</button>
                    <button id="setsBtn" class="bg-green-500 text-white px-4 py-2 rounded-lg">Flashcard Sets</button>
                </div>
                <div class="progress-bar mt-4">
                    <div class="progress" id="progressBar"></div>
                </div>
            </div>
            <div id="flashcardsContainer" class="row row-cols-1 row-cols-md-3 g-4"></div>
            <div id="pagination" class="pagination mt-4 flex justify-center items-center gap-2">
                <button id="prevPage" class="bg-gray-300 text-gray-700 px-3 py-1 rounded-lg">Previous</button>
                <button id="nextPage" class="bg-gray-300 text-gray-700 px-3 py-1 rounded-lg">Next</button>
            </div>
        </div>

                <!-- Practice Section -->
                <div id="practiceSection" class="text-center">
                    <div id="currentCard" class="flashcard mx-auto mb-4"></div>
                    <div class="flex justify-center gap-4">
                        <button id="prevCard" style="font-size: 30px; position: relative; top: 5px;">⬅️</button>
                        <button id="nextCard" style="font-size: 30px; position: relative; top: 5px;">➡️</button>
                        <button id="shuffleBtn" style="font-size: 30px; position: relative; top: 5px;">🔀</button>
                        <button id="homeBtn" style="font-size: 30px; position: relative; top: 5px;">🏠︎</button>
                    </div>
                </div>
        
               <!-- Exam Section -->
               <div id="examSection" class="text-center">
                <div id="examOptions">
                    <label class="block mb-2">Choose Exam Type:</label>
                    <select id="examType" class="p-2 border rounded-lg">
                        <option value="meaning">Meaning</option>
                        <option value="synonym">Synonym</option>
                        <option value="antonym">Antonym</option>
                        <option value="combined">Combined (Meaning, Synonym, Antonym)</option>
                    </select>
                </div>
                <div id="examCard" class="flashcard mx-auto mb-4"></div>
                <div class="mb-4">
                    <div id="singleInput">
                        <input type="text" id="answerInput" placeholder="Enter your answer..." class="w-full p-2 border rounded-lg mb-2">
                    </div>
                    <div id="combinedInputs">
                        <input type="text" id="meaningInput" placeholder="Enter meaning..." class="w-full p-2 border rounded-lg mb-2">
                        <input type="text" id="synonymInput" placeholder="Enter synonym..." class="w-full p-2 border rounded-lg mb-2">
                        <input type="text" id="antonymInput" placeholder="Enter antonym..." class="w-full p-2 border rounded-lg mb-2">
                    </div>
                    <button id="submitAnswer" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Submit Answer</button>
                    <button id="shuffleBtn2" style="font-size: 30px; position: relative; top: 5px;">🔀</button>
                    <button id="homeBtnExam" style="font-size: 30px; position: relative; top: 5px;">🏠︎</button>
                </div>
                <div class="flex justify-center gap-4">
                    <button id="prevCard2" class="bg-gray-500 text-white px-4 py-2 rounded-lg">Previous</button>
                    <button id="submitExam" class="bg-red-500 text-white px-4 py-2 rounded-lg">Submit Exam</button>
                    <button id="nextCard2" class="bg-blue-500 text-white px-4 py-2 rounded-lg">Next</button>
                    
                    
                </div>
                <div id="examResult">
                    <h2 class="text-2xl font-bold mb-4">Exam Result</h2>
                    <p>Correct Answers: <span id="correctAnswers">0</span></p>
                    <p>Incorrect Answers: <span id="incorrectAnswers">0</span></p>
                    <div id="incorrectFlashcards">
                        <h3 class="text-xl font-bold mb-2">Incorrect Flashcards</h3>
                        <ul id="incorrectList"></ul>
                    </div>
                    <button id="retryExam" class="bg-blue-500 text-white px-4 py-2 rounded-lg mt-4">Retry Exam</button>
                    
                </div>

            </div>
        

        <!-- Flashcard Sets Section -->
        <div id="setsContainer" class="text-center">
            <h2 class="text-2xl font-bold mb-4">Flashcard Sets</h2>
            <div id="setsList" class="row row-cols-1 row-cols-md-3 g-4"></div>
            <button id="homeBtn2" class="bg-red-500 text-white px-4 py-2 rounded-lg mt-4">Home</button>
        </div>

        <!-- Feedback Section -->
        <div id="feedbackSection" class="fixed bottom-4 right-4">
            <button id="feedbackBtn" style="font-size: 30px;">📝</button>
        </div>

        <!-- Feedback Modal -->
        <div id="feedbackModal">
            <h2 class="text-2xl font-bold mb-4">Send Feedback</h2>
            <form id="feedbackForm" action="https://formspree.io/f/xzzdnlba" method="POST">
                <div class="mb-4">
                    <label for="message" class="block text-sm font-medium mb-2">Your Feedback:</label>
                    <textarea id="message" name="message" rows="4" class="w-full p-2 border rounded-lg" required></textarea>
                </div>
                <div class="flex justify-end gap-4">
                    <button type="button" id="closeFeedbackModal" class="bg-gray-500 text-white px-4 py-2 rounded-lg">✖ </button>
                    <button type="submit" id="submitAnswer" class="bg-blue-500 text-white px-4 py-2 rounded-lg">➤</button>
                </div>
            </form>
        </div>
        
        <!-- Overlay -->
        <div id="overlay"></div>
    </div>
    
    <!-- Dark Mode Toggle -->
    <div class="fixed top-4 right-4">
        <button id="darkModeToggle" class="bg-gray-800 text-white px-4 py-2 rounded-lg">🌙</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>



